.. ifs_etc documentation master file, created by
   sphinx-quickstart on Sun Mar 27 14:47:54 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ifs_etc's documentation!
===================================

.. note::

   This project is under development.




----

.. toctree::
   :maxdepth: 1
   :caption: Usage

   installation
   quickstart
   config_dict
   backgrounds
   ref_data

----

.. toctree::
   :maxdepth: 1
   :caption: Method

   workflow


----

.. toctree::
   :maxdepth: 2
   :caption: API

   Modules <api/ifs_etc.rst>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
